{
  "UseColorJsonKey": "Use JSON for Coloring",
  "UseColorJsonDescriptionKey": "With the help of a JSON color code, each event can be assigned a HEX color code to influence the visualization",
  "ColorJsonKey": "Coloring JSON",
  "ColorJsonDescriptionKey": "With the help of a JSON color code, each event can be assigned a HEX color code to influence the visualization",
  "colorKey": "Specify color code",
  "colorDescriptionKey": "Color events using a color code",
  "LeftMarginKey": "Left Margin",
  "LeftMarginDescriptionKey": "Adjust the left margin, useful when labels are obscured",
  "RightMarginKey": "Right Margin",
  "RightMarginDescriptionKey": "Adjust the right margin, useful for overflow",
  "TopMarginKey": "Top Margin",
  "TopMarginDescriptionKey": "Adjust the top margin of the visualization",
  "BottomMarginKey": "Bottom Margin",
  "BottomMarginDescriptionKey": "Adjust the bottom margin of the visualization",
  "marginKey": "Margin",
  "marginDescriptionKey": "Manual margin adjustment for distortions",
  "TimepickerUseKey": "Use Custom Time Frame?",
  "TimepickerUseDescriptionKey": "Activate if a custom time frame should be used",
  "TimepickerStartKey": "Start Time",
  "TimepickerStartDescriptionKey": "Sets the start time of the visualization",
  "TimepickerEndKey": "End Time",
  "TimepickerEndDescriptionKey": "Sets the end time of the visualization",
  "timepickerKey": "Set Custom Time Frame",
  "timepickerDescriptionKey": "Allows setting of a custom time frame for the visualization",
  "TimeTickerRangesUseKey": "Use Time Ranges",
  "TimeTickerRangesUseDescriptionKey": "Activate to use time ranges",
  "TimeTickerRangesPufferLeftKey": "Set Left Buffer",
  "TimeTickerRangesPufferLeftDescriptionKey": "Shifts the time axis to the left",
  "TimeTickerRangesPufferRightKey": "Set Right Buffer",
  "TimeTickerRangesPufferRightDescriptionKey": "Shifts the time axis to the right",
  "timeTickerRangesSettingspickerKey": "Time Range Settings",
  "timeTickerRangesSettingsDescriptionKey": "Settings for time ranges",
  "TimeTickerFontSizeKey": "Time Ticker Font Size",
  "TimeTickerFontSizeDescriptionKey": "Sets the font size of the time ticker",
  "TimeTickerFormatKey": "Time Ticker Format",
  "TimeTickerFormatDescriptionKey": "Sets the format of the time ticker",
  "TickerSpeedKey": "Ticker Speed",
  "TickerSpeedDescriptionKey": "Sets the speed of the time ticker",
  "timeTickerFormattingSettingsKey": "Time Ticker Formatting Settings",
  "timeTickerFormattingSettingsDescriptionKey": "Settings for time ticker formatting",
  "timeTickerSettingKey": "Time Ticker Settings",
  "TimeTickerSettingDescriptionKey": "General settings for the time ticker",
  "GroupEventsKey": "Group",
  "GroupEventsDescriptionKey": "Option for grouping events",
  "eventGroupingKey": "Grouping",
  "eventGroupingDescriptionKey": "Settings for event grouping",
  "UseCustomEventHightSettingsKey": "Use Custom Event Height",
  "UseCustomEventHightSettingsDescriptionKey": "Activate to set a custom height for events",
  "EventHightKey": "Custom Event Height",
  "EventHightDescriptionKey": "Sets the height of the events",
  "eventCustomEventHightKey": "Event Height",
  "eventCustomEventHightDescriptionKey": "Settings for custom event height",
  "EventTimeStampKey": "Time Indicates Event Start",
  "EventTimeStampDescriptionKey": "By default, the event is expected to indicate the event start, if the event indicates the event end then this function must be deactivated",
  "EventTimeStampSettingsKey": "Time Indicates Event Start",
  "EventTimeStampSettingsDescriptionKey": "By default, the event is expected to indicate the event start, if the event indicates the event end then this function must be deactivated",
  "DoEventSortingSettingsKey": "Sort Data",
  "DoEventSortingSettingsDescriptionKey": "If the data is not sorted, this option can force a sort",
  "DoEventSortingGroupSettingsKey": "Sort Data",
  "DoEventSortingGroupSettingsDescriptionKey": "If the data is not sorted, this option can force a sort",
  "YAxisSettingsKey" :"Settings for Y-Axis",
  "YAxisSettingsDescriptionKey": "Settings for Y-Axis",
  "yAxisEventNotOnAxisFontInnerSizeKey": "Font Size Y-Axis Inner",
  "yAxisEventNotOnAxisFontInnerSizeDescriptionKey": "Sets the inner font size for Y-Axis Inner",
  "yAxisEventNotOnAxisFontOuterSizeKey": "Font Size Y-Axis Outer",
  "yAxisEventNotOnAxisFontOuterSizeDescriptionKey": "Sets the outer font size for Y-Axis Outer",
  "yAxisEventNotOnAxisInnerLabelWidthKey": "Width of Inner Label on Y-Axis",
  "yAxisEventNotOnAxisInnerLabelWidthDescriptionKey": "Sets the width for Inner Labels on Y-Axis",
  "yAxisEventNotOnAxisOuterLabelWidthKey": "Width of Outer Label on Y-Axis",
  "yAxisEventNotOnAxisOuterLabelWidthDescriptionKey": "Sets the width for Outer Labels on Y-Axis",
  "yAxisEventNotOnAxisOuterShowKey": "Show Outer Labels",
  "yAxisEventNotOnAxisOuterShowDescriptionKey": "Activate to display outer labels",
  "yAxisEventNotOnAxisInnerShowKey": "Show Inner Labels Not On y-Axis",
  "yAxisEventNotOnAxisInnerShowDescriptionKey": "Activate to display inner labels",
  "yAxisEventNotOnAxisHierarchyKey": "Hierarchy",
  "yAxisEventNotOnAxisHierarchyDescriptionKey": "Sets the hierarchy",
  "yAxisEventNotOnAxisKey": "Settings without Event",
  "yAxisEventNotOnAxisDescriptionKey": "Settings when the event should not be displayed as an additional label on the Y-Axis",
  "yAxisEventOnAxisEventOnAxisKey": "Activate Event On y-Axis",
  "yAxisEventOnAxisEventOnAxisDescriptionKey": "Activate or Deactivate events on the y-Axis",
  "yAxisEventOnAxisLevel1FontSizeKey": "Font Size Level 1",
  "yAxisEventOnAxisLevel1FontSizeDescriptionKey": "Sets the font size for Level 1",
  "yAxisEventOnAxisLevel1LabelWidthKey": "Label Width Level 1",
  "yAxisEventOnAxisLevel1LabelWidthDescriptionKey": "Sets the label width for Level 1",
  "yAxisEventOnAxisLevel2FontSizeKey": "Font Size Level 2",
  "yAxisEventOnAxisLevel2FontSizeDescriptionKey": "Sets the font size for Level 2",
  "yAxisEventOnAxisLevel2LabelWidthKey": "Label Width Level 2",
  "yAxisEventOnAxisLevel2LabelWidthDescriptionKey": "Sets the label width for Level 2",
  "yAxisEventOnAxisLevel3FontSizeKey": "Font Size Level 3",
  "yAxisEventOnAxisLevel3FontSizeDescriptionKey": "Sets the font size for Level 3",
  "yAxisEventOnAxisLevel3LabelWidthKey": "Label Width Level 3",
  "yAxisEventOnAxisLevel3LabelWidthDescriptionKey": "Sets the label width for Level 3",
  "yAxisEventOnAxisLevel1ToggleKey": "Activate Level 1",
  "yAxisEventOnAxisLevel1ToggleDescriptionKey": "Activates or Deactivates the display of Level 1 on the y-Axis",
  "yAxisEventOnAxisLevel2ToggleKey": "Activate Level 2",
  "yAxisEventOnAxisLevel2ToggleDescriptionKey": "Activates or Deactivates the display of Level 2 on the y-Axis",
  "yAxisEventOnAxisLevel3ToggleKey": "Activate Level 3",
  "yAxisEventOnAxisLevel3ToggleDescriptionKey": "Activates or Deactivates the display of Level 3 on the y-Axis",
  "yAxisEventOnAxisHierarchyKey": "Hierarchy",
  "yAxisEventOnAxisHierarchyDescriptionKey": "Sets the hierarchy on the y-Axis",
  "yAxisEventOnAxisKey": "Events On y-Axis",
  "yAxisEventOnAxisDescriptionKey": "General settings for events on the y-Axis",
  "eventSettingsKey": "Event Settings",
  "eventSettingsDescriptionKey": "Event Settings",
  "groupSameEventsThresholdKey": "Treshold grouping",
  "groupSameEventsThresholdDescriptionKey": "Treshold grouping",
  "groupSameEventsUseThresholdKey": "Treshold",
  "groupSameEventsUseThresholdDescriptionKey": "Treshold"
}
