{
  "Device ID": "Device ID",
  "Time": "Time",
  "StartTime": "Start Time",
  "EndTime": "End Time",
  "colorKey": "colorKey",
  "colorDescriptionKey": "Use Color JSON Key",
  "UseColorJsonKey": "Use Color JSON Key",
  "UseColorJsonDescriptionKey": "Insert JSON with event as key and hex code as value",
  "ColorJsonKey": "Color Json Key",
  "ColorJsonDescriptionKey": "Insert JSON with event as key and hex code as value",
  "colorDescriptionKey": "Use JSON string instead of a color column",
  "LeftMarginKey": "Left Margin",
  "LeftMarginDescriptionKey": "Adjust left margin, useful when labels are obscured",
  "RightMarginKey": "Right Margin",
  "RightMarginDescriptionKey": "Adjust right margin, useful for overflow",
  "TopMarginKey": "Top Margin",
  "TopMarginDescriptionKey": "Adjust the top margin of the visual",
  "BottomMarginKey": "Bottom Margin",
  "BottomMarginDescriptionKey": "Adjust the bottom margin of the visual",
  "marginKey": "Margin",
  "marginDescriptionKey": "Manual margin adjustment for distortions",
  "TimepickerUseKey": "Use Custom Time Frame?",
  "TimepickerUseDescriptionKey": "Activate if a custom time frame should be used",
  "TimepickerStartKey": "Start Time",
  "TimepickerStartDescriptionKey": "Defines the start time of the visual",
  "TimepickerEndKey": "End Time",
  "TimepickerEndDescriptionKey": "Defines the end time of the visual",
  "timepickerKey": "Set Custom Time Frame",
  "timepickerDescriptionKey": "Allows setting of a custom time frame for the visual",
  "TimeTickerRangesUseKey": "Use Time Ranges",
  "TimeTickerRangesUseDescriptionKey": "Activate to use time ranges",
  "TimeTickerRangesPufferLeftKey": "Set Left Buffer",
  "TimeTickerRangesPufferLeftDescriptionKey": "Shifts the timeline to the left",
  "TimeTickerRangesPufferRightKey": "Set Right Buffer",
  "TimeTickerRangesPufferRightDescriptionKey": "Shifts the timeline to the right",
  "timeTickerRangesSettingspickerKey": "Time Range Settings",
  "timeTickerRangesSettingsDescriptionKey": "Settings for time ranges",
  "TimeTickerFontSizeKey": "Time Ticker Font Size",
  "TimeTickerFontSizeDescriptionKey": "Defines the font size of the time ticker",
  "TimeTickerFormatKey": "Time Ticker Format",
  "TimeTickerFormatDescriptionKey": "Set the format of the time ticker",
  "TickerSpeedKey": "Ticker Speed",
  "TickerSpeedDescriptionKey": "Set the speed of the time ticker",
  "timeTickerFormattingSettingsKey": "Time Ticker Formatting Settings",
  "timeTickerFormattingSettingsDescriptionKey": "Settings for time ticker formatting",
  "timeTickerSettingKey": "Time Ticker Settings",
  "TimeTickerSettingDescriptionKey": "General settings for the time ticker",
  "GroupEventsKey": "Group",
  "GroupEventsDescriptionKey": "Option for grouping events",
  "eventGroupingKey": "Grouping",
  "eventGroupingDescriptionKey": "Settings for event grouping",
  "UseCustomEventHightSettingsKey": "Use Custom Event Height",
  "UseCustomEventHightSettingsDescriptionKey": "Activate to set a custom height for events",
  "EventHightKey": "Custom Event Height",
  "EventHightDescriptionKey": "Defines the height of events",
  "eventCustomEventHightKey": "Event Height",
  "eventCustomEventHightDescriptionKey": "Settings for custom event height",
  "eventSettingsKey": "Event Settings",
  "eventSettingsDescriptionKey": "General settings for events",
  "yAxisFontInnerSizeKey": "Inner Font Size",
  "yAxisFontInnerSizeDescriptionKey": "Defines the inner font size of the Y-axis",
  "yAxisFontOuterSizeKey": "Outer Font Size",
  "yAxisFontOuterSizeDescriptionKey": "Defines the outer font size of the Y-axis",
  "yAxisFontOuterShowKey": "Show Outer",
  "yAxisFontOuterShowDescriptionKey": "Show Outer",
  "SwitchDatesDevicesKey": "Swap",
  "SwitchDatesDevicesDescriptionKey": "Swap the positions of Device and Date",
  "yAxisKey": "Y-Axis",
  "yAxisDescriptionKey": "Settings for the Y-axis",
  "groupSameEventsUseThresholdKey": "Use Threshold",
  "groupSameEventsUseThresholdDescriptionKey": "Set a threshold that specifies the maximum number of all grouped elements",
  "groupSameEventsThresholdKey": "Threshold",
  "groupSameEventsThresholdDescriptionKey": "Set a threshold that specifies the maximum number of all grouped elements",
  "FormattingKey": "Formatting",
  "FormattingDescriptionKey": "General formatting options"
}
