{
  "Device ID": "ID del dispositivo",
  "Time": "Tempo",
  "StartTime": "Ora di inizio",
  "EndTime": "Ora di fine",
  "colorKey": "Chiave del colore",
  "colorDescriptionKey": "Utilizza una stringa JSON invece di una colonna colore",
  "LeftMarginKey": "Margine sinistro",
  "LeftMarginDescriptionKey": "Regola il margine sinistro, utile quando le etichette sono nascoste",
  "RightMarginKey": "Margine destro",
  "RightMarginDescriptionKey": "Regola il margine destro, utile in caso di overflow",
  "TopMarginKey": "Margine superiore",
  "TopMarginDescriptionKey": "Regola il margine superiore del grafico",
  "BottomMarginKey": "Margine inferiore",
  "BottomMarginDescriptionKey": "Regola il margine inferiore del grafico",
  "marginKey": "Margine",
  "marginDescriptionKey": "Regolazione manuale dei margini in caso di distorsione",
  "TimepickerUseKey": "Utilizzare un intervallo di tempo personalizzato?",
  "TimepickerUseDescriptionKey": "Attiva se deve essere utilizzato un intervallo di tempo personalizzato",
  "TimepickerStartKey": "Ora di inizio",
  "TimepickerStartDescriptionKey": "Imposta l'ora di inizio del grafico",
  "TimepickerEndKey": "Ora di fine",
  "TimepickerEndDescriptionKey": "Imposta l'ora di fine del grafico",
  "timepickerKey": "Imposta un intervallo di tempo personalizzato",
  "timepickerDescriptionKey": "Permette di impostare un intervallo di tempo personalizzato per il grafico",
  "TimeTickerRangesUseKey": "Utilizzare intervalli di tempo",
  "TimeTickerRangesUseDescriptionKey": "Attiva per utilizzare intervalli di tempo",
  "TimeTickerRangesPufferLeftKey": "Imposta il buffer sinistro",
  "TimeTickerRangesPufferLeftDescriptionKey": "Sposta la timeline verso sinistra",
  "TimeTickerRangesPufferRightKey": "Imposta il buffer destro",
  "TimeTickerRangesPufferRightDescriptionKey": "Sposta la timeline verso destra",
  "timeTickerRangesSettingspickerKey": "Impostazioni degli intervalli di tempo",
  "timeTickerRangesSettingsDescriptionKey": "Impostazioni per gli intervalli di tempo",
  "TimeTickerFontSizeKey": "Dimensione del carattere del ticker del tempo",
  "TimeTickerFontSizeDescriptionKey": "Imposta la dimensione del carattere del ticker del tempo",
  "TimeTickerFormatKey": "Formato del ticker del tempo",
  "TimeTickerFormatDescriptionKey": "Imposta il formato del ticker del tempo",
  "TickerSpeedKey": "Velocità del ticker",
  "TickerSpeedDescriptionKey": "Regola la velocità del ticker del tempo",
  "timeTickerFormattingSettingsKey": "Impostazioni di formattazione del ticker del tempo",
  "timeTickerFormattingSettingsDescriptionKey": "Impostazioni per la formattazione del ticker del tempo",
  "timeTickerSettingKey": "Impostazioni del ticker del tempo",
  "TimeTickerSettingDescriptionKey": "Impostazioni generali per il ticker del tempo",
  "GroupEventsKey": "Raggruppa eventi",
  "GroupEventsDescriptionKey": "Opzione per raggruppare gli eventi",
  "eventGroupingKey": "Raggruppamento di eventi",
  "eventGroupingDescriptionKey": "Impostazioni per il raggruppamento di eventi",
  "UseCustomEventHightSettingsKey": "Utilizzare un'altezza evento personalizzata",
  "UseCustomEventHightSettingsDescriptionKey": "Attiva per impostare un'altezza personalizzata per gli eventi",
  "EventHightKey": "Altezza dell'evento",
  "EventHightDescriptionKey": "Imposta l'altezza degli eventi",
  "eventCustomEventHightKey": "Altezza evento personalizzata",
  "eventCustomEventHightDescriptionKey": "Impostazioni per l'altezza evento personalizzata",
  "eventSettingsKey": "Impostazioni evento",
  "eventSettingsDescriptionKey": "Impostazioni generali per gli eventi",
  "YAxisFontInnerSizeKey": "Dimensione del carattere interno dell'asse Y",
  "YAxisFontInnerSizeDescriptionKey": "Imposta la dimensione del carattere interno dell'asse Y",
  "YAxisFontOuterSizeKey": "Dimensione del carattere esterno dell'asse Y",
  "YAxisFontOuterSizeDescriptionKey": "Imposta la dimensione del carattere esterno dell'asse Y",
  "SwitchDatesDevicesKey": "Cambia fonti dati",
  "SwitchDatesDevicesDescriptionKey": "Opzione per cambiare le fonti dati",
  "yAxisKey": "Asse Y",
  "yAxisDescriptionKey": "Impostazioni per l'asse Y",
  "FormattingKey": "Formattazione",
  "FormattingDescriptionKey": "Opzioni generali di formattazione",
  "DoEventSortingSettingsKey": "Ordina eventi",
  "DoEventSortingSettingsDescriptionKey": "Ordina gli eventi prima della visualizzazione",
  "DoEventSortingGroupSettingsKey": "Ordina eventi",
  "DoEventSortingGroupSettingsDescriptionKey": "Ordina gli eventi prima della visualizzazione"
}
