{
  "Device ID": "ID del dispositivo",
  "Time": "Tiempo",
  "StartTime": "Hora de inicio",
  "EndTime": "Hora de finalización",
  "colorKey": "Clave de color",
  "colorDescriptionKey": "Usar cadena JSON en lugar de una columna de color",
  "LeftMarginKey": "Margen izquierdo",
  "LeftMarginDescriptionKey": "Ajustar margen izquierdo, útil cuando las etiquetas están ocultas",
  "RightMarginKey": "Margen derecho",
  "RightMarginDescriptionKey": "Ajustar margen derecho, útil para desbordamiento",
  "TopMarginKey": "Margen superior",
  "TopMarginDescriptionKey": "Ajustar margen superior del visual",
  "BottomMarginKey": "Margen inferior",
  "BottomMarginDescriptionKey": "Ajustar margen inferior del visual",
  "marginKey": "Margen",
  "marginDescriptionKey": "Ajuste manual de márgenes para distorsiones",
  "TimepickerUseKey": "¿Usar marco de tiempo personalizado?",
  "TimepickerUseDescriptionKey": "Habilitar si se debe usar un marco de tiempo personalizado",
  "TimepickerStartKey": "Hora de inicio",
  "TimepickerStartDescriptionKey": "Define la hora de inicio del visual",
  "TimepickerEndKey": "Hora de finalización",
  "TimepickerEndDescriptionKey": "Define la hora de finalización del visual",
  "timepickerKey": "Establecer marco de tiempo personalizado",
  "timepickerDescriptionKey": "Permite establecer un marco de tiempo personalizado para el visual",
  "TimeTickerRangesUseKey": "Usar rangos de tiempo",
  "TimeTickerRangesUseDescriptionKey": "Habilitar para usar rangos de tiempo",
  "TimeTickerRangesPufferLeftKey": "Establecer buffer izquierdo",
  "TimeTickerRangesPufferLeftDescriptionKey": "Desplaza la línea de tiempo hacia la izquierda",
  "TimeTickerRangesPufferRightKey": "Establecer buffer derecho",
  "TimeTickerRangesPufferRightDescriptionKey": "Desplaza la línea de tiempo hacia la derecha",
  "timeTickerRangesSettingspickerKey": "Configuraciones de rangos de tiempo",
  "timeTickerRangesSettingsDescriptionKey": "Configuraciones para rangos de tiempo",
  "TimeTickerFontSizeKey": "Tamaño de fuente del marcador de tiempo",
  "TimeTickerFontSizeDescriptionKey": "Define el tamaño de fuente del marcador de tiempo",
  "TimeTickerFormatKey": "Formato del marcador de tiempo",
  "TimeTickerFormatDescriptionKey": "Establecer el formato del marcador de tiempo",
  "TickerSpeedKey": "Velocidad del marcador de tiempo",
  "TickerSpeedDescriptionKey": "Establecer la velocidad del marcador de tiempo",
  "timeTickerFormattingSettingsKey": "Configuraciones de formato del marcador de tiempo",
  "timeTickerFormattingSettingsDescriptionKey": "Configuraciones para el formato del marcador de tiempo",
  "timeTickerSettingKey": "Configuraciones del marcador de tiempo",
  "TimeTickerSettingDescriptionKey": "Configuraciones generales para el marcador de tiempo",
  "GroupEventsKey": "Agrupar eventos",
  "GroupEventsDescriptionKey": "Opción para agrupar eventos",
  "eventGroupingKey": "Agrupación de eventos",
  "eventGroupingDescriptionKey": "Configuraciones para la agrupación de eventos",
  "UseCustomEventHightSettingsKey": "Usar altura de evento personalizada",
  "UseCustomEventHightSettingsDescriptionKey": "Habilitar para establecer una altura personalizada para eventos",
  "EventHightKey": "Altura del evento",
  "EventHightDescriptionKey": "Define la altura de los eventos",
  "eventCustomEventHightKey": "Altura de evento personalizada",
  "eventCustomEventHightDescriptionKey": "Configuraciones para la altura de evento personalizada",
  "eventSettingsKey": "Configuraciones de eventos",
  "eventSettingsDescriptionKey": "Configuraciones generales para eventos",
  "YAxisFontInnerSizeKey": "Tamaño de fuente interior del eje Y",
  "YAxisFontInnerSizeDescriptionKey": "Define el tamaño de fuente interior del eje Y",
  "YAxisFontOuterSizeKey": "Tamaño de fuente exterior del eje Y",
  "YAxisFontOuterSizeDescriptionKey": "Define el tamaño de fuente exterior del eje Y",
  "SwitchDatesDevicesKey": "Cambiar fuentes de datos",
  "SwitchDatesDevicesDescriptionKey": "Opción para cambiar fuentes de datos",
  "yAxisKey": "Eje Y",
  "yAxisDescriptionKey": "Configuraciones para el eje Y",
  "FormattingKey": "Formateo",
  "FormattingDescriptionKey": "Opciones de formateo generales",
  "DoEventSortingSettingsKey": "Ordenar Eventos",
  "DoEventSortingSettingsDescriptionKey": "Ordenar eventos antes de renderizar",
  "DoEventSortingGroupSettingsKey": "Ordenar Eventos",
  "DoEventSortingGroupSettingsDescriptionKey": "Ordenar eventos antes de renderizar"
}

