{
  "UseColorJsonKey": "JSON zum Färben nutzen",
  "UseColorJsonDescriptionKey": "Mit Hilfe eines JSON-ColorCodes, welches jedem Event einen HEX-Farbcode zuordnet kann die Visualisierung beeinflusst werden",
  "ColorJsonKey": "JSON zum Einfärben",
  "ColorJsonDescriptionKey": "Mit Hilfe eines JSON-ColorCodes, welches jedem Event einen HEX-Farbcode zuordnet kann die Visualisierung beeinflusst werden",
  "colorKey": "Farbcode angeben",
  "colorDescriptionKey": "Mit Farbcode Events einfärben",
  "LeftMarginKey": "Linker Rand",
  "LeftMarginDescriptionKey": "Linken Rand anpassen, nützlich wenn Beschriftungen verdeckt sind",
  "RightMarginKey": "Rechter Rand",
  "RightMarginDescriptionKey": "Rechten Rand anpassen, nützlich bei Überlauf",
  "TopMarginKey": "Oberer Rand",
  "TopMarginDescriptionKey": "Den oberen Rand der Visualisierung anpassen",
  "BottomMarginKey": "Unterer Rand",
  "BottomMarginDescriptionKey": "Den unteren Rand der Visualisierung anpassen",
  "marginKey": "Rand",
  "marginDescriptionKey": "Manuelle Randanpassung für Verzerrungen",
  "TimepickerUseKey": "Benutzerdefinierten Zeitrahmen verwenden?",
  "TimepickerUseDescriptionKey": "Aktivieren, wenn ein benutzerdefinierter Zeitrahmen verwendet werden soll",
  "TimepickerStartKey": "Startzeit",
  "TimepickerStartDescriptionKey": "Legt die Startzeit der Visualisierung fest",
  "TimepickerEndKey": "Endzeit",
  "TimepickerEndDescriptionKey": "Legt die Endzeit der Visualisierung fest",
  "timepickerKey": "Benutzerdefinierten Zeitrahmen setzen",
  "timepickerDescriptionKey": "Ermöglicht das Einstellen eines benutzerdefinierten Zeitrahmens für die Visualisierung",
  "TimeTickerRangesUseKey": "Zeitbereiche verwenden",
  "TimeTickerRangesUseDescriptionKey": "Aktivieren, um Zeitbereiche zu verwenden",
  "TimeTickerRangesPufferLeftKey": "Linken Puffer setzen",
  "TimeTickerRangesPufferLeftDescriptionKey": "Verschiebt die Zeitachse nach links",
  "TimeTickerRangesPufferRightKey": "Rechten Puffer setzen",
  "TimeTickerRangesPufferRightDescriptionKey": "Verschiebt die Zeitachse nach rechts",
  "timeTickerRangesSettingspickerKey": "Einstellungen für Zeitbereiche",
  "timeTickerRangesSettingsDescriptionKey": "Einstellungen für Zeitbereiche",
  "TimeTickerFontSizeKey": "Schriftgröße des Zeit-Tickers",
  "TimeTickerFontSizeDescriptionKey": "Legt die Schriftgröße des Zeit-Tickers fest",
  "TimeTickerFormatKey": "Format des Zeit-Tickers",
  "TimeTickerFormatDescriptionKey": "Legt das Format des Zeit-Tickers fest",
  "TickerSpeedKey": "Geschwindigkeit des Tickers",
  "TickerSpeedDescriptionKey": "Legt die Geschwindigkeit des Zeit-Tickers fest",
  "timeTickerFormattingSettingsKey": "Einstellungen für die Zeit-Ticker-Formatierung",
  "timeTickerFormattingSettingsDescriptionKey": "Einstellungen für die Zeit-Ticker-Formatierung",
  "timeTickerSettingKey": "Einstellungen für den Zeit-Ticker",
  "TimeTickerSettingDescriptionKey": "Allgemeine Einstellungen für den Zeit-Ticker",
  "GroupEventsKey": "Gruppieren",
  "GroupEventsDescriptionKey": "Option für die Gruppierung von Ereignissen",
  "eventGroupingKey": "Gruppierung",
  "eventGroupingDescriptionKey": "Einstellungen für die Ereignisgruppierung",
  "UseCustomEventHightSettingsKey": "Benutzerdefinierte Ereignishöhe verwenden",
  "UseCustomEventHightSettingsDescriptionKey": "Aktivieren, um eine benutzerdefinierte Höhe für Ereignisse festzulegen",
  "EventHightKey": "Benutzerdefinierte Ereignishöhe",
  "EventHightDescriptionKey": "Legt die Höhe der Ereignisse fest",
  "eventCustomEventHightKey": "Ereignishöhe",
  "eventCustomEventHightDescriptionKey": "Einstellungen für die benutzerdefinierte Ereignishöhe",
  "EventTimeStampKey": "Zeit gibt Eventstart an",
  "EventTimeStampDescriptionKey": "Standardmäßig wird erwartet, dass das Event den Eventstart angibt, wenn das Event das Eventende angibt dann muss diese Funktion deaktiviert werden",
  "EventTimeStampSettingsKey": "Zeit gibt Eventstart an",
  "EventTimeStampSettingsDescriptionKey": "Standardmäßig wird erwartet, dass das Event den Eventstart angibt, wenn das Event das Eventende angibt dann muss diese Funktion deaktiviert werden",
  "DoEventSortingSettingsKey": "Daten sortieren",
  "DoEventSortingSettingsDescriptionKey": "Sind die Daten nicht sortiert, dann kann durch diese Option ein Sortierung erzwungen werden",
  "DoEventSortingGroupSettingsKey": "Daten sortieren",
  "DoEventSortingGroupSettingsDescriptionKey": "Sind die Daten nicht sortiert, dann kann durch diese Option ein Sortierung erzwungen werden",
  "yAxisEventNotOnAxisFontInnerSizeKey": "Schriftgröße Y-Achse Innen",
  "yAxisEventNotOnAxisFontInnerSizeDescriptionKey": "Legt die innere Schriftgröße für Y-Achse Innen fest",
  "yAxisEventNotOnAxisFontOuterSizeKey": "Schriftgröße Y-Achse Außen",
  "yAxisEventNotOnAxisFontOuterSizeDescriptionKey": "Legt die äußere Schriftgröße für Y-Achse Außen fest",
  "yAxisEventNotOnAxisInnerLabelWidthKey": "Breite des Inneren Labels auf Y-Achse",
  "yAxisEventNotOnAxisInnerLabelWidthDescriptionKey": "Legt die Breite für Inneren Labels auf Y-Achse fest",
  "yAxisEventNotOnAxisOuterLabelWidthKey": "Breite des äußeren Labels auf Y-Achse",
  "yAxisEventNotOnAxisOuterLabelWidthDescriptionKey": "Legt die Breite für äußeren Labels auf Y-Achse fest",
  "yAxisEventNotOnAxisOuterShowKey": "Äußeres Labels Anzeigen ",
  "yAxisEventNotOnAxisOuterShowDescriptionKey": "Aktivieren, um äußere Labels anzuzeigen",
  "yAxisEventNotOnAxisInnerShowKey": "Inneres Labels Anzeigen Nicht Auf y-Achse",
  "yAxisEventNotOnAxisInnerShowDescriptionKey": "Aktivieren, um innere Labels anzuzeigen",
  "yAxisEventNotOnAxisHierarchyKey": "Hierarchie",
  "yAxisEventNotOnAxisHierarchyDescriptionKey": "Legt die Hierarchie fest",
  "yAxisEventNotOnAxisKey": "Einstellungen ohne Event",
  "yAxisEventNotOnAxisDescriptionKey": "Einstellungen, wenn das Event nicht als zusätzliches Label auf der Y-Achse angezeigt werden soll",
  "yAxisEventOnAxisEventOnAxisKey": "Ereignis Auf y-Achse Aktivieren",
  "yAxisEventOnAxisEventOnAxisDescriptionKey": "Aktivieren oder Deaktivieren von Ereignissen auf der y-Achse",
  "yAxisEventOnAxisLevel1FontSizeKey": "Schriftgröße Level 1",
  "yAxisEventOnAxisLevel1FontSizeDescriptionKey": "Legt die Schriftgröße für Level 1 fest",
  "yAxisEventOnAxisLevel1LabelWidthKey": "Labelbreite Level 1",
  "yAxisEventOnAxisLevel1LabelWidthDescriptionKey": "Legt die Labelbreite für Level 1 fest",
  "yAxisEventOnAxisLevel2FontSizeKey": "Schriftgröße Level 2",
  "yAxisEventOnAxisLevel2FontSizeDescriptionKey": "Legt die Schriftgröße für Level 2 fest",
  "yAxisEventOnAxisLevel2LabelWidthKey": "Labelbreite Level 2",
  "yAxisEventOnAxisLevel2LabelWidthDescriptionKey": "Legt die Labelbreite für Level 2 fest",
  "yAxisEventOnAxisLevel3FontSizeKey": "Schriftgröße Level 3",
  "yAxisEventOnAxisLevel3FontSizeDescriptionKey": "Legt die Schriftgröße für Level 3 fest",
  "yAxisEventOnAxisLevel3LabelWidthKey": "Labelbreite Level 3",
  "yAxisEventOnAxisLevel3LabelWidthDescriptionKey": "Legt die Labelbreite für Level 3  fest",
  "yAxisEventOnAxisLevel1ToggleKey": "Level 1 Aktivieren",
  "yAxisEventOnAxisLevel1ToggleDescriptionKey": "Aktiviert oder Deaktiviert die Anzeige von Level 1 auf der y-Achse",
  "yAxisEventOnAxisLevel2ToggleKey": "Level 2 Aktivieren",
  "yAxisEventOnAxisLevel2ToggleDescriptionKey": "Aktiviert oder Deaktiviert die Anzeige von Level 2 auf der y-Achse",
  "yAxisEventOnAxisLevel3ToggleKey": "Level 3 Aktivieren",
  "yAxisEventOnAxisLevel3ToggleDescriptionKey": "Aktiviert oder Deaktiviert die Anzeige von Level 3 auf der y-Achse",
  "yAxisEventOnAxisHierarchyKey": "Hierarchie",
  "yAxisEventOnAxisHierarchyDescriptionKey": "Legt die Hierarchie auf der y-Achse fest",
  "yAxisEventOnAxisKey": "Ereignisse Auf y-Achse",
  "yAxisEventOnAxisDescriptionKey": "Allgemeine Einstellungen für Ereignisse auf der y-Achse",
}