{
  "Device ID": "Geräte-ID",
  "Time": "Zeit",
  "StartTime": "Startzeit",
  "EndTime": "Endzeit",
  "colorKey": "Farbschlüssel",
  "useColorJsonKey": "Farbschlüssel verwenden",
  "UseColorJsonDescriptionKey: "JSON mit Event als Key und den Hexcode als value einfügen"
  "colorDescriptionKey": "Json-Zeichenfolge anstelle einer Farbspalte verwenden",
  "LeftMarginKey": "Linker Rand",
  "LeftMarginDescriptionKey": "Linken Rand einstellen, nützlich wenn Labels verdeckt sind",
  "RightMarginKey": "Rechter Rand",
  "RightMarginDescriptionKey": "Rechten Rand einstellen, nützlich bei Überlauf",
  "TopMarginKey": "Oberer Rand",
  "TopMarginDescriptionKey": "Oberen Rand des Visuals einstellen",
  "BottomMarginKey": "Unterer Rand",
  "BottomMarginDescriptionKey": "Unteren Rand des Visuals einstellen",
  "marginKey": "Rand",
  "marginDescriptionKey": "Manuelle Anpassung der Ränder bei Verzerrungen",
  "TimepickerUseKey": "Eigenen Zeitrahmen verwenden?",
  "TimepickerUseDescriptionKey": "Aktivieren, wenn ein benutzerdefinierter Zeitrahmen verwendet werden soll",
  "TimepickerStartKey": "Startzeit",
  "TimepickerStartDescriptionKey": "Definiert die Startzeit des Visuals",
  "TimepickerEndKey": "Endzeit",
  "TimepickerEndDescriptionKey": "Definiert die Endzeit des Visuals",
  "timepickerKey": "Benutzerdefinierten Zeitrahmen festlegen",
  "timepickerDescriptionKey": "Ermöglicht die Einstellung eines benutzerdefinierten Zeitrahmens für das Visual",
  "TimeTickerRangesUseKey": "Zeitbereiche verwenden",
  "TimeTickerRangesUseDescriptionKey": "Aktivieren, um Zeitbereiche zu verwenden",
  "TimeTickerRangesPufferLeftKey": "Linken Puffer einstellen",
  "TimeTickerRangesPufferLeftDescriptionKey": "Verschiebt die Zeitachse nach links",
  "TimeTickerRangesPufferRightKey": "Rechten Puffer einstellen",
  "TimeTickerRangesPufferRightDescriptionKey": "Verschiebt die Zeitachse nach rechts",
  "timeTickerRangesSettingspickerKey": "Zeitbereicheinstellungen",
  "timeTickerRangesSettingsDescriptionKey": "Einstellungen für Zeitbereiche",
  "TimeTickerFontSizeKey": "Schriftgröße des Zeit-Tickers",
  "TimeTickerFontSizeDescriptionKey": "Definiert die Schriftgröße des Zeit-Tickers",
  "TimeTickerFormatKey": "Zeit-Ticker-Format",
  "TimeTickerFormatDescriptionKey": "Format des Zeit-Tickers festlegen",
  "TickerSpeedKey": "Ticker-Geschwindigkeit",
  "TickerSpeedDescriptionKey": "Geschwindigkeit des Zeit-Tickers einstellen",
  "timeTickerFormattingSettingsKey": "Formatierungseinstellungen für Zeit-Ticker",
  "timeTickerFormattingSettingsDescriptionKey": "Einstellungen für die Formatierung des Zeit-Tickers",
  "timeTickerSettingKey": "Zeit-Ticker-Einstellungen",
  "TimeTickerSettingDescriptionKey": "Allgemeine Einstellungen für den Zeit-Ticker",
  "GroupEventsKey": "Gruppieren",
  "GroupEventsDescriptionKey": "Option zum Gruppieren von Ereignissen",
  "eventGroupingKey": "Gruppieren",
  "eventGroupingDescriptionKey": "Einstellungen für die Ereignisgruppierung",
  "UseCustomEventHightSettingsKey": "Benutzerdefinierte Ereignishöhe verwenden",
  "UseCustomEventHightSettingsDescriptionKey": "Aktivieren, um eine benutzerdefinierte Höhe für Ereignisse einzustellen",
  "EventHightKey": "benutzerdefiniterte Ereignishöhe",
  "EventHightDescriptionKey": "Definiert die Höhe der Ereignisse",
  "eventCustomEventHightKey": "Ereignishöhe",
  "eventCustomEventHightDescriptionKey": "Einstellungen für die benutzerdefinierte Ereignishöhe",
  "eventSettingsKey": "Ereigniseinstellungen",
  "eventSettingsDescriptionKey": "Allgemeine Einstellungen für Ereignisse",
  "yAxisFontInnerSizeKey": "Innere Schriftgröße",
  "yAxisFontInnerSizeDescriptionKey": "Definiert die innere Schriftgröße der Y-Achse",
  "yAxisFontOuterSizeKey": "Äußere Schriftgröße",
  "yAxisFontOuterSizeDescriptionKey": "Definiert die äußere Schriftgröße der Y-Achse",
  "SwitchDatesDevicesKey": "Tauschen",
  "SwitchDatesDevicesDescriptionKey": "Tauschen der Positionen Device und Datum",
  "yAxisKey": "Y-Achse",
  "yAxisDescriptionKey": "Einstellungen für die Y-Achse",
  "groupSameEventsUseThresholdKey": "Threshold nutzen"
  "groupSameEventsUseThresholdDescriptionKey": "Threshold festlegen, der die maximale Anzahl aller gruppierten Elemente angibt",
  "groupSameEventsThresholdKey" "Threshold"
  "groupSameEventsThresholdDescriptionKey": "Threshold festlegen, der die maximale Anzahl aller gruppierten Elemente angibt",
  "FormattingKey": "Formatierung",
  "FormattingDescriptionKey": "Allgemeine Formatierungsoptionen"
}
