{
  "UseColorJsonKey": "Utiliser JSON pour la coloration",
  "UseColorJsonDescriptionKey": "Avec l'aide d'un code couleur JSON, chaque événement peut être attribué un code couleur HEX pour influencer la visualisation",
  "ColorJsonKey": "JSON de coloration",
  "ColorJsonDescriptionKey": "Attribuez un code couleur HEX à chaque événement pour influencer la visualisation",
  "colorKey": "Spécifier le code couleur",
  "colorDescriptionKey": "Colorer les événements en utilisant un code couleur",
  "LeftMarginKey": "Marge gauche",
  "LeftMarginDescriptionKey": "Ajustez la marge gauche, utile lorsque les étiquettes sont obscurcies",
  "RightMarginKey": "Marge droite",
  "RightMarginDescriptionKey": "Ajustez la marge droite, utile en cas de débordement",
  "TopMarginKey": "Marge supérieure",
  "TopMarginDescriptionKey": "Ajustez la marge supérieure de la visualisation",
  "BottomMarginKey": "Marge inférieure",
  "BottomMarginDescriptionKey": "Ajustez la marge inférieure de la visualisation",
  "marginKey": "Marge",
  "marginDescriptionKey": "Ajustement manuel de la marge pour les distorsions",
  "TimepickerUseKey": "Utiliser la plage de temps personnalisée ?",
  "TimepickerUseDescriptionKey": "Activez si une plage de temps personnalisée doit être utilisée",
  "TimepickerStartKey": "Heure de début",
  "TimepickerStartDescriptionKey": "Définit l'heure de début de la visualisation",
  "TimepickerEndKey": "Heure de fin",
  "TimepickerEndDescriptionKey": "Définit l'heure de fin de la visualisation",
  "timepickerKey": "Définir la plage de temps personnalisée",
  "timepickerDescriptionKey": "Permet de définir une plage de temps personnalisée pour la visualisation",
  "TimeTickerRangesUseKey": "Utiliser des plages de temps",
  "TimeTickerRangesUseDescriptionKey": "Activez pour utiliser des plages de temps",
  "TimeTickerRangesPufferLeftKey": "Définir le tampon gauche",
  "TimeTickerRangesPufferLeftDescriptionKey": "Décale l'axe des temps vers la gauche",
  "TimeTickerRangesPufferRightKey": "Définir le tampon droit",
  "TimeTickerRangesPufferRightDescriptionKey": "Décale l'axe des temps vers la droite",
  "timeTickerRangesSettingspickerKey": "Paramètres des plages de temps",
  "timeTickerRangesSettingsDescriptionKey": "Paramètres pour les plages de temps",
  "TimeTickerFontSizeKey": "Taille de la police de la frise chronologique",
  "TimeTickerFontSizeDescriptionKey": "Définit la taille de la police de la frise chronologique",
  "TimeTickerFormatKey": "Format de la frise chronologique",
  "TimeTickerFormatDescriptionKey": "Définit le format de la frise chronologique",
  "TickerSpeedKey": "Vitesse de la frise chronologique",
  "TickerSpeedDescriptionKey": "Définit la vitesse de la frise chronologique",
  "timeTickerFormattingSettingsKey": "Paramètres de formatage de la frise chronologique",
  "timeTickerFormattingSettingsDescriptionKey": "Paramètres pour le formatage de la frise chronologique",
  "timeTickerSettingKey": "Paramètres de la frise chronologique",
  "TimeTickerSettingDescriptionKey": "Paramètres généraux pour la frise chronologique",
  "GroupEventsKey": "Groupe",
  "GroupEventsDescriptionKey": "Option pour regrouper les événements",
  "eventGroupingKey": "Regroupement",
  "eventGroupingDescriptionKey": "Paramètres pour le regroupement d'événements",
  "UseCustomEventHightSettingsKey": "Utiliser la hauteur d'événement personnalisée",
  "UseCustomEventHightSettingsDescriptionKey": "Activez pour définir une hauteur personnalisée pour les événements",
  "EventHightKey": "Hauteur d'événement personnalisée",
  "EventHightDescriptionKey": "Définit la hauteur des événements",
  "eventCustomEventHightKey": "Hauteur d'événement",
  "eventCustomEventHightDescriptionKey": "Paramètres pour la hauteur d'événement personnalisée",
  "EventTimeStampKey": "Le temps indique le début de l'événement",
  "EventTimeStampDescriptionKey": "Par défaut, l'événement est censé indiquer le début de l'événement, si l'événement indique la fin de l'événement alors cette fonction doit être désactivée",
  "EventTimeStampSettingsKey": "Le temps indique le début de l'événement",
  "EventTimeStampSettingsDescriptionKey": "Par défaut, l'événement est censé indiquer le début de l'événement, si l'événement indique la fin de l'événement alors cette fonction doit être désactivée",
  "DoEventSortingSettingsKey": "Trier les données",
  "DoEventSortingSettingsDescriptionKey": "Si les données ne sont pas triées, cette option peut forcer un tri",
  "DoEventSortingGroupSettingsKey": "Trier les données",
  "DoEventSortingGroupSettingsDescriptionKey": "Si les données ne sont pas triées, cette option peut forcer un tri",
  "yAxisEventNotOnAxisFontInnerSizeKey": "Taille de police Y-Axe Interne",
  "yAxisEventNotOnAxisFontInnerSizeDescriptionKey": "Définit la taille de la police interne pour Y-Axe",
  "yAxisEventNotOnAxisFontOuterSizeKey": "Taille de police Y-Axe Externe",
  "yAxisEventNotOnAxisFontOuterSizeDescriptionKey": "Définit la taille de la police externe pour Y-Axe",
  "yAxisEventNotOnAxisInnerLabelWidthKey": "Largeur du label interne sur l'axe Y",
  "yAxisEventNotOnAxisInnerLabelWidthDescriptionKey": "Définit la largeur du label interne sur l'axe Y",
  "yAxisEventNotOnAxisOuterLabelWidthKey": "Largeur du label externe sur l'axe Y",
  "yAxisEventNotOnAxisOuterLabelWidthDescriptionKey": "Définit la largeur du label externe sur l'axe Y",
  "yAxisEventNotOnAxisOuterShowKey": "Afficher les labels externes",
  "yAxisEventNotOnAxisOuterShowDescriptionKey": "Activer pour afficher les labels externes",
  "yAxisEventNotOnAxisInnerShowKey": "Afficher les labels internes non sur l'axe Y",
  "yAxisEventNotOnAxisInnerShowDescriptionKey": "Activer pour afficher les labels internes",
  "yAxisEventNotOnAxisHierarchyKey": "Hiérarchie",
  "yAxisEventNotOnAxisHierarchyDescriptionKey": "Définit la hiérarchie",
  "yAxisEventNotOnAxisKey": "Paramètres sans événement",
  "yAxisEventNotOnAxisDescriptionKey": "Paramètres lorsque l'événement ne doit pas être affiché comme un label supplémentaire sur l'axe Y",
  "yAxisEventOnAxisEventOnAxisKey": "Activer l'événement sur l'axe Y",
  "yAxisEventOnAxisEventOnAxisDescriptionKey": "Activer ou désactiver les événements sur l'axe Y",
  "yAxisEventOnAxisLevel1FontSizeKey": "Taille de police Niveau 1",
  "yAxisEventOnAxisLevel1FontSizeDescriptionKey": "Définit la taille de police pour le Niveau 1",
  "yAxisEventOnAxisLevel1LabelWidthKey": "Largeur du label Niveau 1",
  "yAxisEventOnAxisLevel1LabelWidthDescriptionKey": "Définit la largeur du label pour le Niveau 1",
  "yAxisEventOnAxisLevel2FontSizeKey": "Taille de police Niveau 2",
  "yAxisEventOnAxisLevel2FontSizeDescriptionKey": "Définit la taille de police pour le Niveau 2",
  "yAxisEventOnAxisLevel2LabelWidthKey": "Largeur du label Niveau 2",
  "yAxisEventOnAxisLevel2LabelWidthDescriptionKey": "Définit la largeur du label pour le Niveau 2",
  "yAxisEventOnAxisLevel3FontSizeKey": "Taille de police Niveau 3",
  "yAxisEventOnAxisLevel3FontSizeDescriptionKey": "Définit la taille de police pour le Niveau 3",
  "yAxisEventOnAxisLevel3LabelWidthKey": "Largeur du label Niveau 3",
  "yAxisEventOnAxisLevel3LabelWidthDescriptionKey": "Définit la largeur du label pour le Niveau 3",
  "yAxisEventOnAxisLevel1ToggleKey": "Activer Niveau 1",
  "yAxisEventOnAxisLevel1ToggleDescriptionKey": "Active ou désactive l'affichage du Niveau 1 sur l'axe Y",
  "yAxisEventOnAxisLevel2ToggleKey": "Activer Niveau 2",
  "yAxisEventOnAxisLevel2ToggleDescriptionKey": "Active ou désactive l'affichage du Niveau 2 sur l'axe Y",
  "yAxisEventOnAxisLevel3ToggleKey": "Activer Niveau 3",
  "yAxisEventOnAxisLevel3ToggleDescriptionKey": "Active ou désactive l'affichage du Niveau 3 sur l'axe Y",
  "yAxisEventOnAxisHierarchyKey": "Hiérarchie",
  "yAxisEventOnAxisHierarchyDescriptionKey": "Définit la hiérarchie sur l'axe Y",
  "yAxisEventOnAxisKey": "Événements sur l'axe Y",
  "yAxisEventOnAxisDescriptionKey": "Paramètres généraux pour les événements sur l'axe Y"
}
