{
  "Device ID": "ID de l'appareil",
  "Time": "Temps",
  "StartTime": "Heure de début",
  "EndTime": "Heure de fin",
  "colorKey": "Clé de couleur",
  "colorDescriptionKey": "Utiliser une chaîne JSON au lieu d'une colonne de couleur",
  "LeftMarginKey": "Marge gauche",
  "LeftMarginDescriptionKey": "Régler la marge gauche, utile lorsque les étiquettes sont cachées",
  "RightMarginKey": "Marge droite",
  "RightMarginDescriptionKey": "Régler la marge droite, utile en cas de débordement",
  "TopMarginKey": "Marge supérieure",
  "TopMarginDescriptionKey": "Régler la marge supérieure du visuel",
  "BottomMarginKey": "Marge inférieure",
  "BottomMarginDescriptionKey": "Régler la marge inférieure du visuel",
  "marginKey": "Marge",
  "marginDescriptionKey": "Ajustement manuel des marges en cas de distorsion",
  "TimepickerUseKey": "Utiliser une plage de temps personnalisée ?",
  "TimepickerUseDescriptionKey": "Activer si une plage de temps personnalisée doit être utilisée",
  "TimepickerStartKey": "Heure de début",
  "TimepickerStartDescriptionKey": "Définit l'heure de début du visuel",
  "TimepickerEndKey": "Heure de fin",
  "TimepickerEndDescriptionKey": "Définit l'heure de fin du visuel",
  "timepickerKey": "Définir une plage de temps personnalisée",
  "timepickerDescriptionKey": "Permet de définir une plage de temps personnalisée pour le visuel",
  "TimeTickerRangesUseKey": "Utiliser des plages de temps",
  "TimeTickerRangesUseDescriptionKey": "Activer pour utiliser des plages de temps",
  "TimeTickerRangesPufferLeftKey": "Régler le tampon gauche",
  "TimeTickerRangesPufferLeftDescriptionKey": "Décale la chronologie vers la gauche",
  "TimeTickerRangesPufferRightKey": "Régler le tampon droit",
  "TimeTickerRangesPufferRightDescriptionKey": "Décale la chronologie vers la droite",
  "timeTickerRangesSettingspickerKey": "Paramètres des plages de temps",
  "timeTickerRangesSettingsDescriptionKey": "Paramètres pour les plages de temps",
  "TimeTickerFontSizeKey": "Taille de police du ticker de temps",
  "TimeTickerFontSizeDescriptionKey": "Définit la taille de police du ticker de temps",
  "TimeTickerFormatKey": "Format du ticker de temps",
  "TimeTickerFormatDescriptionKey": "Définir le format du ticker de temps",
  "TickerSpeedKey": "Vitesse du ticker",
  "TickerSpeedDescriptionKey": "Régler la vitesse du ticker de temps",
  "timeTickerFormattingSettingsKey": "Paramètres de formatage du ticker de temps",
  "timeTickerFormattingSettingsDescriptionKey": "Paramètres pour le formatage du ticker de temps",
  "timeTickerSettingKey": "Paramètres du ticker de temps",
  "TimeTickerSettingDescriptionKey": "Paramètres généraux pour le ticker de temps",
  "GroupEventsKey": "Grouper les événements",
  "GroupEventsDescriptionKey": "Option pour grouper les événements",
  "eventGroupingKey": "Regroupement d'événements",
  "eventGroupingDescriptionKey": "Paramètres pour le regroupement d'événements",
  "UseCustomEventHightSettingsKey": "Utiliser une hauteur d'événement personnalisée",
  "UseCustomEventHightSettingsDescriptionKey": "Activer pour définir une hauteur personnalisée pour les événements",
  "EventHightKey": "Hauteur de l'événement",
  "EventHightDescriptionKey": "Définit la hauteur des événements",
  "eventCustomEventHightKey": "Hauteur d'événement personnalisée",
  "eventCustomEventHightDescriptionKey": "Paramètres pour la hauteur d'événement personnalisée",
  "eventSettingsKey": "Paramètres d'événement",
  "eventSettingsDescriptionKey": "Paramètres généraux pour les événements",
  "YAxisFontInnerSizeKey": "Taille de police intérieure de l'axe Y",
  "YAxisFontInnerSizeDescriptionKey": "Définit la taille de police intérieure de l'axe Y",
  "YAxisFontOuterSizeKey": "Taille de police extérieure de l'axe Y",
  "YAxisFontOuterSizeDescriptionKey": "Définit la taille de police extérieure de l'axe Y",
  "SwitchDatesDevicesKey": "Changer les sources de données",
  "SwitchDatesDevicesDescriptionKey": "Option pour changer les sources de données",
  "yAxisKey": "Axe Y",
  "yAxisDescriptionKey": "Paramètres pour l'axe Y",
  "FormattingKey": "Formatage",
  "FormattingDescriptionKey": "Options de formatage générales"
}
